' *****************************************************************************
'' FILENAME: adduser
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials						Name/Company
'' --------		 				-----------------------------------------
'' rw 							Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	 	Comments
'' ---------					-------------------------------

'' 02/20/2019  rw	Created for LoanApp 2.1





''*****************************************
''SCRIPT





AddCustomer "Mr.', "Ben", "Bean", "24 Bow Ave", "Brownsville", "ON", "B8N 0M8"

AddCustomer " Mrs.", "Penny", "Pink", "34 Purple Street", "Pondsville", "SK", "S9M 2Y3"

AddCustomer " Mrs.", "Paula", "Bird", "34 Purple Street", "Pondsville", "SK", "S9M 2Y3"

AddCustomer "Dr.", "Henny", "Penny", "12 Rooster rd", "Farmville", "AB", "A1C 2B7"

AddCustomer"Dr.", "Wendy", "Way", "9th Street", "Downtown", "BC", "B1S 8N6"