' *****************************************************************************
'' FILENAME: adduser
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials						Name/Company
'' --------		 				-----------------------------------------
'' rw 							Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	 	Comments
'' ---------					-------------------------------

'' 02/20/2019  rw	Created for LoanApp 2.1





''*****************************************
''SCRIPT


"Test Cases for phase 1

"Valid input
AddCustomer "Mr.', "Ben", "Bean", "24 Bow Ave", "Brownsville", "ON", "B8N 0M8"

 Invalid input - missing first name
AddCustomer " Mrs.", "", "Pink", "34 Purple Street", "Pondsville", "SK", "S9M 2Y3"

 Invalid input - missing last name
AddCustomer " Mrs.", "Paula", "", "34 Purple Street", "Pondsville", "SK", "S9M 2Y3"